buildscript {
    ext.kotlin_version = '1.2.30'
    ext.gdx_version = '1.9.8'
    ext.ktx_version = '1.9.8-b3'
    ext.dokka_version = '0.9.17'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
    }
}

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: "idea"
apply plugin: "kotlin"
apply plugin: "org.jetbrains.dokka"

sourceSets.main.kotlin.srcDirs = ["src/main"]

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdx_version"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdx_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "io.github.libktx:ktx-app:$ktx_version"
    compile "io.github.libktx:ktx-box2d:$ktx_version"
    compile "io.github.libktx:ktx-collections:$ktx_version"
    compile "io.github.libktx:ktx-log:$ktx_version"
    compile "io.github.libktx:ktx-math:$ktx_version"
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = javadoc.destinationDir
    inputs.dir 'src/main/kotlin'
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

